$custom-red: rgb(255, 29, 29);
$custom-white: white;

body {
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
  line-height: 18px;
  font-size: 13px;
}

header {
  color: $custom-white;
  width: 100vw;

  .red-header {
    background-color: $custom-red;

    .svg {
      fill: white;
      width: 132px;
      height: 20px;
      margin: 20px;
    }

    .big-header {
      margin: 10px 0 10px 0;
    }

    .btn-yellow {
      background-color: yellow;
      height: fit-content;
      border: 0;
      margin-left: 0 !important;
      margin-right: 0 !important;
      border-radius: 50px;
    }

    .buttton {
      height: 30px;
      width: 30px;
    }
  }

  .two-navs {
    display: none;
  }
}

//tolu side
.top-story {
  .top-st-1 {
    .sub-together {
      position: relative;

      .sub {
        position: absolute;
        color: white;
        z-index: 1;
        bottom: 0;
      }
    }
  }
}


//kareem side

footer {
  .section-1 {
    .div-1 {
      .svg-2 {
        display: block;
        width: 236px;
        height: 36px;
        margin-right: 15px;
        margin-bottom: 12px;
        fill: #f72210;
      }

      .fot-p {
        margin-bottom: 12px !important;
      }
    }

    .fotsocials {
      gap: 10px;
      padding-left: 10px;

      i {
        font-size: 26px;
      }
    }
  }

  hr {
    width: 100%;
    text-align: left;
    margin-left: 0;
  }

  .foot-bottom {
    padding: 20px 0 0 0;
    list-style-type: none;
    gap: 10px;
    font-size: 14px;
    line-height: 15px;

    li {
      margin: 0 10px 0 0;
      width: fit-content;
    }
  }

  .section-2 {
    .sec-2-body {
      .fotedition {
        list-style-type: none;
        gap: 10px;
        font-size: 14px;
        line-height: 15px;

        li {
          margin: 0 10px 0 10px;
        }
      }
    }
  }
}

@media (min-width: 767px) {
  .logs {
    display: block !important;
    margin-right: 20px;
    border: none;
    color: white;
    font-size: 18px;
    font-style: bold;
  }

  .person {
    display: none;
  }

  footer {
    .section-1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .div-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .svg-2 {
          margin-bottom: 0;
        }

        .fot-p {
          align-self: end;
          margin-bottom: 0 !important;
        }
      }

      .fotsocials {
        align-self: end;
        margin-left: auto;
      }
    }

    .fotedition {
      li {
        border-right: solid 1px #d9d9d9;
        padding-right: 10px;
        margin-left: 0 !important;
      }
    }

    .foot-bottom {
      li {
        border-right: solid 1px #d9d9d9;
        padding-right: 10px;
        margin-left: 0 !important;
      }
    }
  }
}

@media (min-width: 1023px) {
  header {
    .red-header {
      small {
        display: block !important;
        align-self: end;
        margin: 0 0 20px 20px;
      }

      .svg {
        width: 396px;
        height: 60px;
      }

      .btn-yellow {
        margin-right: 20px !important;
      }
    }

    .bars {
      display: none;
    }

    .two-navs {
      display: block;
      color: black;

      .white-div {
        position: relative;
        bottom: 10px;
        background-color: white;

        .white-div-1 {
          list-style-type: none;
          gap: 10px;
          padding: 10px 0 10px 5px;
          border-bottom: solid 1px #d9d9d9;
          margin-bottom: 0;

          li {
            padding-left: 10px;
            width: fit-content;
            text-align: center;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #d9d9d9;
          }
        }

        .white-div-2 {
          list-style-type: none;
          gap: 10px;
          border-bottom: solid 1px #d9d9d9;
          align-items: center;
          padding: 10px 0 10px 30px;

          li {
            width: fit-content;
          }
        }
      }
    }
  }
}
